<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VideoStoreModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <Property Name="CustomerName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CustomerEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CustomerPhone" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Name="CustomerOrder" Type="Int32" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderCustomer" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="OrderPrice" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="OrderContents" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="OrderDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="Video">
    <Key>
      <PropertyRef Name="VideoId" />
    </Key>
    <Property Name="VideoId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VideoTitle" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="VideoReleaseDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="VideoGenre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="VideoPrice" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
  </EntityType>
  <EntityContainer Name="VideoStoreEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="Videos" EntityType="Self.Video" />
    <FunctionImport Name="AddVideo">
      <Parameter Name="VideoTitle" Mode="In" Type="String" />
      <Parameter Name="VideoReleaseDate" Mode="In" Type="DateTime" />
      <Parameter Name="VideoGenre" Mode="In" Type="String" />
      <Parameter Name="VideoPrice" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="AddNewCustomer">
      <Parameter Name="CustomerName" Mode="In" Type="String" />
      <Parameter Name="CustomerEmail" Mode="In" Type="String" />
      <Parameter Name="CustomerPhone" Mode="In" Type="String" />
      <Parameter Name="CustomerOrder" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="RetrieveCustomerByName" ReturnType="Collection(VideoStoreModel.spRetrieveCustomerByName_Result)">
      <Parameter Name="CustomerName" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="spRetrieveCustomerByName_Result">
    <Property Type="Int32" Name="CustomerId" Nullable="false" />
    <Property Type="String" Name="CustomerName" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="CustomerEmail" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="CustomerPhone" Nullable="true" MaxLength="11" />
    <Property Type="Int32" Name="CustomerOrder" Nullable="true" />
  </ComplexType>
</Schema>