<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VideoStoreModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="VideoStoreEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="AddVideo">
      <Parameter Name="VideoTitle" Mode="In" Type="String" />
      <Parameter Name="VideoReleaseDate" Mode="In" Type="DateTime" />
      <Parameter Name="VideoGenre" Mode="In" Type="String" />
      <Parameter Name="VideoPrice" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="AddNewCustomer">
      <Parameter Name="CustomerName" Mode="In" Type="String" />
      <Parameter Name="CustomerEmail" Mode="In" Type="String" />
      <Parameter Name="CustomerPhone" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="RetrieveCustomerByName" ReturnType="Collection(VideoStoreModel.RetrieveCustomerByName_Result)">
      <Parameter Name="CustomerName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="AddNewOrder">
      <Parameter Name="OrderPrice" Mode="In" Type="Decimal" />
      <Parameter Name="OrderDate" Mode="In" Type="DateTime" />
      <Parameter Name="OrderCustomer" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="Customers" EntityType="VideoStoreModel.Customer" />
    <EntitySet Name="Orders" EntityType="VideoStoreModel.Order" />
    <EntitySet Name="Videos" EntityType="VideoStoreModel.Video" />
    <AssociationSet Name="FK_Videos_Orders" Association="VideoStoreModel.FK_Videos_Orders">
      <End Role="Order" EntitySet="Orders" />
      <End Role="Video" EntitySet="Videos" />
    </AssociationSet>
    <FunctionImport Name="RetrieveCustomerId" ReturnType="Collection(Int32)">
      <Parameter Name="CustomerName" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="spRetrieveCustomerByName_Result">
    <Property Type="Int32" Name="CustomerId" Nullable="false" />
    <Property Type="String" Name="CustomerName" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="CustomerEmail" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="CustomerPhone" Nullable="true" MaxLength="11" />
    <Property Type="Int32" Name="CustomerOrder" Nullable="true" />
  </ComplexType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CustomerEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CustomerPhone" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderCustomer" Type="Int32" Nullable="false" />
    <Property Name="OrderPrice" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="OrderDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Videos" Relationship="VideoStoreModel.FK_Videos_Orders" FromRole="Order" ToRole="Video" />
  </EntityType>
  <EntityType Name="Video">
    <Key>
      <PropertyRef Name="VideoId" />
    </Key>
    <Property Name="VideoId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VideoTitle" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="VideoReleaseDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="VideoGenre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="VideoPrice" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="OrderNumber" Type="Int32" />
    <NavigationProperty Name="Order" Relationship="VideoStoreModel.FK_Videos_Orders" FromRole="Video" ToRole="Order" />
  </EntityType>
  <Association Name="FK_Videos_Orders">
    <End Type="VideoStoreModel.Order" Role="Order" Multiplicity="0..1" />
    <End Type="VideoStoreModel.Video" Role="Video" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="OrderId" />
      </Principal>
      <Dependent Role="Video">
        <PropertyRef Name="OrderNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="RetrieveCustomerByName_Result">
    <Property Type="String" Name="CustomerName" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="CustomerEmail" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="CustomerPhone" Nullable="true" MaxLength="11" />
    <Property Type="Int32" Name="CustomerId" Nullable="false" />
  </ComplexType>
</Schema>