<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VideoStoreModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CustomerEmail" Type="nvarchar" MaxLength="50" />
    <Property Name="CustomerPhone" Type="nvarchar" MaxLength="11" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderCustomer" Type="int" Nullable="false" />
    <Property Name="OrderPrice" Type="money" Nullable="false" />
    <Property Name="OrderDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="VideoOrders">
    <Key>
      <PropertyRef Name="VideoOrderId" />
    </Key>
    <Property Name="VideoOrderId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VideoId" Type="int" Nullable="false" />
    <Property Name="OrderId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Videos">
    <Key>
      <PropertyRef Name="VideoId" />
    </Key>
    <Property Name="VideoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VideoTitle" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="VideoReleaseDate" Type="datetime" Nullable="false" />
    <Property Name="VideoGenre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="VideoPrice" Type="money" Nullable="false" />
    <Property Name="OrderNumber" Type="int" />
  </EntityType>
  <Association Name="FK_VideoOrder_Videos">
    <End Role="Videos" Type="Self.Videos" Multiplicity="1" />
    <End Role="VideoOrders" Type="Self.VideoOrders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Videos">
        <PropertyRef Name="VideoId" />
      </Principal>
      <Dependent Role="VideoOrders">
        <PropertyRef Name="VideoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="spAddNewCustomer" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CustomerName" Type="varchar" Mode="In" />
    <Parameter Name="CustomerEmail" Type="nvarchar" Mode="In" />
    <Parameter Name="CustomerPhone" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="spAddNewOrder" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="OrderPrice" Type="decimal" Mode="In" />
    <Parameter Name="OrderDate" Type="datetime" Mode="In" />
    <Parameter Name="OrderCustomer" Type="int" Mode="In" />
  </Function>
  <Function Name="spAddNewVideoOrder" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="VideoId" Type="int" Mode="In" />
    <Parameter Name="OrderId" Type="int" Mode="In" />
  </Function>
  <Function Name="spAddVideo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="VideoTitle" Type="varchar" Mode="In" />
    <Parameter Name="VideoReleaseDate" Type="datetime" Mode="In" />
    <Parameter Name="VideoGenre" Type="varchar" Mode="In" />
    <Parameter Name="VideoPrice" Type="varchar" Mode="In" />
  </Function>
  <Function Name="spRetrieveCustomerByName" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CustomerName" Type="varchar" Mode="In" />
  </Function>
  <Function Name="spRetrieveCustomerId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CustomerName" Type="varchar" Mode="In" />
  </Function>
  <Function Name="spRetrieveVideoIds" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="OrderId" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="VideoStoreModelStoreContainer">
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VideoOrders" EntityType="Self.VideoOrders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Videos" EntityType="Self.Videos" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_VideoOrder_Videos" Association="Self.FK_VideoOrder_Videos">
      <End Role="Videos" EntitySet="Videos" />
      <End Role="VideoOrders" EntitySet="VideoOrders" />
    </AssociationSet>
  </EntityContainer>
</Schema>