<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="51ff167925b44474a588102e0e78431f" Name="Diagram1">
        <EntityTypeShape EntityType="VideoStoreModel.Customer" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="VideoStoreModel.Order" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="VideoStoreModel.VideoOrder" Width="1.5" PointX="3" PointY="1.25" />
        <EntityTypeShape EntityType="VideoStoreModel.Video" Width="1.5" PointX="0.75" PointY="1" />
        <AssociationConnector Association="VideoStoreModel.FK_VideoOrder_Videos" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>